:root{
	--primary-clr: #FFFFFF;
	--primary-brand: #4D5AE5;
	--pressed-state: #404BBF;
	--dark: #2E2F42;
	--dark-overlay: rgba(46, 47, 66, 0.7);
	--modal-overlay: rgba(46, 47, 66, 0.4);
	--modal-bcg: #FCFCFC;
	--text: #434455;
	--light: #F4F4FD;
	--accent: #E7E9FC;
	--light-slate: #8E8F99;
	--footer-hover: #31D0AA;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
	padding: 0;
	margin: 0;
}
body{
	font-family: Roboto, sans-serif;
	font-size: 16px;
	color: var(--text);
	background-color: var(--primary-clr);
}
img{
	display: block;

	max-width: 100%;
	height: auto;
}
/*!=============== 480px, 768px 1200px ====================*/
.container{
	padding: 0 15px;
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@media screen and (min-width: 480px){
	.container{
		width: 426px;
		margin: 0 auto;
	}
}
@media screen and (min-width: 768px){
	.container{
		width: 766px;
	}
	.mobile-menu{
		display: none;
	}
}
@media screen and (min-width: 1200px){
	.container{
		width: 1158px;
	}
}
@media screen and (max-width: 479px){
	.container{
		width: 320px;
	}
}
.header {
	padding: 24px 0;
	border-bottom: .5px solid var(--accent);
}
.logo {
	font-family: Raleway, sans-serif;
	font-size: 18px;
	font-weight: 800;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--dark);
}
.logo-span{
	color: var(--primary-brand);
}
.navigation{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-list{
	list-style: none;
	margin-bottom: 284px;
}
.nav-list .item:not(:last-child){
	margin-bottom: 40px;
}
.nav-link {
	position: relative;

	font-weight: 700;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--dark);
	text-decoration: none;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:is(:hover,:focus){
	color: var(--pressed-state);
}
.current{
	color: var(--pressed-state);
}

/* *==============================ADDRESS================================ */
.contact-list{
	list-style: none;
}
.contact-link{
	text-decoration: none;
	font-style: normal;
	letter-spacing: 0.02em;
	color: var(--text);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-tel{
	display: block;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	margin-bottom: 40px;
}
.link-mail{
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
}
.contact-link:is(:hover,:focus){
	color: var(--pressed-state);
}
.mobile-menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 796px;

	background: var(--primary-clr);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-container{
	position: relative;
	padding: 80px 35px 40px;
}
.mobile-menu.is-hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.button-close{
	position: absolute;
	top: 24px;
	right: 24px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	display: flex;
	align-items: center;
	justify-content: center;

	cursor: pointer;
	border: none;
	background-color: transparent;
	border: 1px solid var(--modal-overlay);
	height: 24px;
	width: 24px;
	border-radius: 50%;
	fill: var(--dark);
}
.button-close:is(:hover,:focus){
	background-color: var(--pressed-state);
	fill: #FFFFFF;
}
.btn-close{
	align-items: center;
	justify-content: center;
	height: 8px;
	width: 8px;
}
.burger-button{
	display: inline-flex;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
@media screen and (min-width: 768px){
	.burger-button{
		display: none;
	}
}
.burger-icon{
	width: 32px;
	height: 22px;
	stroke: var(--dark);
}
/* ========================HERO====================== */
.hero {
	padding: 112px 0;
}
.overlay{
	max-width: 428px;
	max-height: 432px;
	margin: 0 auto;

	background-color: var(--dark-overlay);
	background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.jpg);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
	.box{
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile@2x.jpg);
	}
}
.hero-title {
	color: var(--primary-clr);
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	margin: 0 auto 72px;
	max-width: 320px;
}
.visually-hidden{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.button {
	padding: 16px 32px;

	font-family: 'Roboto';
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	border-radius: 4px;
}
.button-dark {
	background-color: var(--primary-brand);
	color: var(--primary-clr);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: 1px solid transparent;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-dark:is(:hover,:focus){
	background-color: var(--pressed-state);
}
/* *============================BODY SECTIONS=================================== */
/* =================ADVANTAGES SECTION=============== */
.advantages {
	padding-bottom: 0;
}
.advantages-list{
	display: flex;
	flex-wrap: wrap;
	gap: 24px;

	list-style: none;
}
.advantages-list>.item{
	flex-basis: calc((100% - 72px) / 4);
	min-width: 250px;
}
.title {
	margin-bottom: 72px;

	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	color: var(--dark);
}
.title-card {
	margin-bottom: 8px;

	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark);
}