:root{
	--primary-clr: #FFFFFF;
	--primary-brand: #4D5AE5;
	--pressed-state: #404BBF;
	--dark: #2E2F42;
	--dark-overlay: rgba(46, 47, 66, 0.7);
	--modal-overlay: rgba(46, 47, 66, 0.4);
	--modal-bcg: #FCFCFC;
	--text: #434455;
	--light: #F4F4FD;
	--accent: #E7E9FC;
	--light-slate: #8E8F99;
	--footer-hover: #31D0AA;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
	padding: 0;
	margin: 0;
}
body{
	font-family: Roboto, sans-serif;
	font-size: 16px;
	color: var(--text);
	background-color: var(--primary-clr);
}
img{
	display: block;

	max-width: 100%;
	height: auto;
}
/*!=============== 480px, 768px 1200px ====================*/
.container{
	padding: 0 15px;
	margin: 0 auto;
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* !======================MIN WIDTH===================== */
@media screen and (min-width: 480px){
	.container{
		width: 480px;
	}
}
@media screen and (min-width: 768px){
	.container{
		width: 768px;
	}
	.mobile-logo{
		display: none;
	}
	.mobile-menu{
		display: none;
	}
	.burger-button{
		display: none;
	}
	.overlay{
		max-width: 1200px;
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet-768.jpg);
	}
	@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
		.overlay{
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet@2x-1536.jpg);
		}
	}
	.hero-title{
		font-size: 56px;
		line-height: 1.07;
		margin: 0 auto 36px;
		max-width: 496px;
	}
	.nav-list{
		display: flex;
		margin-left: 120px;
	}
	.nav-link {
		position: relative;
		font-weight: 500;
		line-height: 1.5;
	}
	.nav-link.current::after{
		position: absolute;
		left: 0;
		margin-top: 52px;

		content: "";
		width: 100%;
		height: 4px;

		background: var(--pressed-state);
		border-radius: 2px;
	}
	.nav-list .item:not(:last-child){
		margin-right: 40px;
	}
	.contact{
		margin-left: auto;
	}
	.contact-link{
		font-size: 12px;
		line-height: 1.17;
		letter-spacing: 0.04em;
	}
	.advantages-list{
		display: flex;
		flex-wrap: wrap;
		gap: 72px 24px;
	}
	.advantages-list>.item{
		flex-basis: calc((100% - 72px) / 4);
		min-width: 350px;
	}
	.advantages-item-title {
		text-align: left;
	}
	.team-list {
		display: flex;
		flex-wrap: wrap;
		gap: 64px 24px;
		justify-content: center;
	}
	.team-list>.item{
		flex-basis: calc((100% - 72px) / 4);
		min-width: 264px;
	}
	.customers-list{
		gap: 72px 24px;
	}
	.customer-img{
		width: 168px;
		padding: 16px 32px;
	}
	.customer-item{
		flex-basis: calc((100% - 120px) / 6);
		min-width: 160px;
	}
	.filter-list {
		justify-content: center;
		margin-bottom: 64px;
	}
	.portfolio-card{
		flex-basis: calc((100% - 48px) / 3);
		min-width: 356px;
	}
	.portfolio-list {
		display: flex;
		flex-wrap: wrap;
		gap: 72px 24px;
	}
	.footer>.container{
		display: flex;
		flex-wrap: wrap;
	}
	.advertising{
		max-width: 264px;
		margin: 0 24px 72px 0;
	}
	.social-media>.footer-text,
	.subscribe>.footer-text{
		text-align: left;
		margin-bottom: 16px;
	}
	.logo-footer{
		text-align: left;
	}
	.subscribe-field{
		width: 264px;
		margin-bottom: 0;
	}
	.subscribe-form>.button{
		margin-left: 24px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
	.customers-list{
		margin: 0 auto;
		max-width: 552px;
	}
	.portfolio.section{
		padding-top: 64px;
	}
	.footer>.container{
		width: 552px;
	}
}
@media screen and (min-width: 1200px){
	.container{
		width: 1158px;
	}
	.section{
		padding: 120px 0;
	}
	.hero {
		padding: 188px 0;
	}
	.overlay{
		max-width: 1600px;
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop-1440.jpg);
	}
	@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
		.overlay{
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile@2x-856.jpg);
		}
	}
	.contact-list{
		display: flex;
	}
	.contact-list .item + .item{
	margin-left: 40px;
	}
	.contact-link{
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}
	.hero-title{
		margin-bottom: 48px;
	}
	.advantages-list>.item{
		min-width: 250px;
	}
	.advantages-item-title {
		font-size: 20px;
		font-weight: 500;
		line-height: 1.2;
	}
	.advantages-img{
		display: flex;
		align-items: center;
		justify-content: center;

		padding: 24px 10px;
		margin-bottom: 8px;

		background-color: var(--light);
		border-radius: 4px;
	}
	.portfolio.section{
		padding-top: 100px;
	}
	.filter-list {
		margin-bottom: 72px;
	}
	.portfolio-list{
		gap: 48px 24px;
	}
	.advertising{
		margin: 0 120px 0 0;
	}
	.subscribe{
		margin-left: 75px;
	}
	.footer{
		padding: 100px 0;
	}
	.nav-link.current::after{
	margin-top: 46px;
	}
}
/* !========================MAX WIDTH====================== */

@media screen and (max-width: 767px){
	.overlay{
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile-428.jpg);
	}
	@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
		.overlay{
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile@2x-856.jpg);
		}
	}
	.logo{
		display: none;
	}
	.burger-button{
		display: inline-flex;
		margin: 0;
		padding: 0;
		border: none;
		background-color: transparent;
		cursor: pointer;
	}
	.navigation{
		justify-content: space-between;
	}
	.nav-list{
		margin-bottom: 284px;
	}
	.navigation>.nav-list{
		display: none;
	}
	.nav-list .item:not(:last-child){
		margin-bottom: 40px;
	}
	.nav-link {
		font-weight: 700;
		line-height: 1.11;
	}
	.link-tel{
		display: block;
		font-weight: 700;
		font-size: 36px;
		line-height: 1.11;
		margin-bottom: 40px;
		letter-spacing: 0.02em;
	}
	.link-mail{
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
	}
	.contact{
		display: none;
	}
	.mobile-menu .social-list{
		margin-top: 48px;
	}
	.hero-title{
		font-size: 36px;
		line-height: 1.11;
		margin: 0 auto 72px;
		max-width: 320px;
	}
	.advantages-item-title {
		text-align: center;
	}
	.advantages-list>.item:not(:last-child),
	.team-list>.item:not(:last-child){
		margin-bottom: 72px;
	}
	.customers-list{
		gap: 72px 16px;
	}
	.customer-img{
		width: 190px;
		padding: 16px 40px;
	}
	.customer-item{
		flex-basis: calc((100% - 80px) / 6);
		min-width: 185px;
	}
	.portfolio-card:not(:last-child){
		margin-bottom: 48px;
	}
		.portfolio>.container{
		width: 426px;
	}
	.portfolio.section{
	padding: 48px 0;
	}
	.advertising{
		max-width: 268px;
		margin: 0 auto 72px;
	}
	.social-media{
		margin: 0 auto 72px;
		max-width: 208px;
	}
	.social-media>.footer-text,
	.subscribe>.footer-text{
		text-align: center;
		margin-bottom: 16px;
	}
	.logo-footer{
		text-align: center;
	}
	.subscribe-field{
		display: block;
		width: 398px;
		margin: 0 auto 16px;
	}
	.subscribe-form>.button{
		display: block;
		margin: 0 auto;
	}
	.filter-list {
		margin-bottom: 48px;
	}
	.button-light{
	padding: 8px 16px;
	}
}
@media screen and (max-width: 1199px){
	.section{
		padding: 96px 0;
	}

	.hero {
		padding: 112px 0;
	}
	.advantages-img{
		display: none;
	}
	.advantages-item-title{
		font-size: 36px;
		font-weight: 700;
		line-height: 1.11;
	}
	.work-section{
		display: none;
	}
}

.header {
	padding: 24px 0;
	border-bottom: .5px solid var(--accent);
}
.mobile-logo,
.logo {
	font-family: Raleway, sans-serif;
	font-size: 18px;
	font-weight: 800;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--dark);
}
.logo-span{
	color: var(--primary-brand);
}
/* *==============================NAV================================ */
.navigation{
	display: flex;
	align-items: center;
}
.nav-list{
	list-style: none;
}
.nav-link {
	/* position: relative; */
	letter-spacing: 0.02em;
	color: var(--dark);
	text-decoration: none;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:is(:hover,:focus){
	color: var(--pressed-state);
}
.current{
	color: var(--pressed-state);
}
.contact-list{
	list-style: none;
}
.contact-link{
	text-decoration: none;
	font-style: normal;
	color: var(--text);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:is(:hover,:focus){
	color: var(--pressed-state);
}
.mobile-menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 796px;

	background: var(--primary-clr);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-container{
	position: relative;
	padding: 80px 35px 40px;
}
.mobile-menu.is-hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.button-close{
	position: absolute;
	top: 24px;
	right: 24px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	display: flex;
	align-items: center;
	justify-content: center;

	cursor: pointer;
	border: none;
	background-color: transparent;
	border: 1px solid var(--modal-overlay);
	height: 24px;
	width: 24px;
	border-radius: 50%;
	fill: var(--dark);
}
.mobile-menu .button-close{
	background-color: var(--accent);
}
.button-close:is(:hover,:focus){
	background-color: var(--pressed-state);
	fill: #FFFFFF;
}
.btn-close{
	align-items: center;
	justify-content: center;
	height: 8px;
	width: 8px;
}
.burger-icon{
	width: 32px;
	height: 22px;
	stroke: var(--dark);
}
/* ========================HERO====================== */
.overlay{
	margin: 0 auto;
	background-color: var(--dark-overlay);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
}
.hero-title {
	color: var(--primary-clr);
	text-align: center;
	letter-spacing: 0.02em;
}
.visually-hidden{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.button {
	padding: 16px 32px;

	font-family: 'Roboto';
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	border-radius: 4px;
}
.button-dark {
	background-color: var(--primary-brand);
	color: var(--primary-clr);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: 1px solid transparent;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-dark:is(:hover,:focus){
	background-color: var(--pressed-state);
}
/* *============================BODY SECTIONS=================================== */
/* =================ADVANTAGES SECTION=============== */
.advantages-list{
	list-style: none;
}
.title{
	margin-bottom: 72px;

	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	color: var(--dark);
}
.advantages-item-title {
	margin-bottom: 8px;

	letter-spacing: 0.02em;
	color: var(--dark);
}
.advantages-icon{
	height: 64px;
	width: 64px;
}
.text-card{
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
/* =====================WORK SECTION=================== */
.work-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;

	list-style: none;
}
.work-list>.item{
	flex-basis: calc((100% - 48px) / 3);
	min-width: 290px;
}
.work-pic{
	border: 1px solid var(--accent);
}
/* =======================TEAM SECTION================== */
.team-section {
	background-color: var(--light);
}
.team-list {
	list-style: none;
}
.team-card{
	width: 264px;
	margin: 0 auto;
	background-color: var(--primary-clr);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.title-card{
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark);
}
.info-card{
	padding: 32px 16px;
	text-align: center;
}
.info-card>.text-card:not(:last-child){
	margin-bottom: 8px;
}
.social-list{
	display: flex;
	flex-wrap: wrap;
	gap: 24px;

	list-style: none;
}
.social-item{
	flex-basis: calc((100% - 72px) / 4);
	min-width: 38px;
}
.social-link{
	display: block;
	width: 40px;
	height: 40px;

	border-radius: 50%;
}
.social-img{
	width: 16px;
	height: 16px;
	margin: 12px;
}
.light-icon{
	background-color: var(--primary-brand);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.light-icon:is(:hover,:focus){
	background-color: var(--pressed-state);
}
/* ======================CUSTOMERS SECTION======================== */
.customers-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
}
.customer-img{
	height: 88px;
	border: 1px solid var(--light-slate);
	border-radius: 4px;

	fill: var(--light-slate);

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:is(:hover,:focus) .customer-img{
	outline: none;
	border: 1px solid var(--pressed-state);
	fill: var(--pressed-state);
}
/* *=====================================PORTFOLIO====================================================== */
.filter-list {
	display: flex;
	flex-wrap: wrap;
	gap:24px;

	list-style: none;
}
.button-light{
	padding: 12px 24px;

	background-color: var(--light);
	color: var(--primary-brand);
	border: 1px solid var(--accent);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-light:is(:hover,:focus){
	outline: none;
	background-color: var(--pressed-state);
	color: var(--primary-clr);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border: 1px solid transparent;
}
.portfolio-list {
	list-style: none;
}
.portfolio-link{
	display: block;
	text-decoration: none;
}
.portfolio-link:focus{
	outline: none;
}
.portfolio-link:is(:hover,:focus) .portfolio-info{
	border-right: 1px solid var(--light);
	border-bottom: 1px solid var(--light);
	border-left: 1px solid var(--light);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:is(:hover,:focus) .thumb-overlay{
	transform: translateY(0);
}
.thumb{
	position: relative;
	overflow: hidden;
}
.thumb-overlay{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;

	padding: 40px 32px;

	background-color: var(--primary-brand);
	line-height: 1.5;
	color: var(--light);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	overflow-y: auto;
	overflow-x: hidden;
}
.portfolio-info{
	padding: 32px 16px;
	border-right: 1px solid var(--accent);
	border-bottom: 1px solid var(--accent);
	border-left: 1px solid var(--accent);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* !============================FOOTER=================================== */
.footer{
	color: var(--accent);
	background-color: var(--dark);
}
.logo-footer{
	display: block;
	color: var(--light);
	margin-bottom: 16px;
}
.footer-text{
	line-height: 1.5;
	letter-spacing: 0.02em;
}
.social-media>.social-list{
	gap: 16px;
}
.social-media .social-item{
	flex-basis: calc((100% - 48px) / 4);
}
.dark-icon{
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dark-icon:is(:hover,:focus){
	background-color: var(--footer-hover);
}
.subscribe-field{
	outline: none;

	padding: 8px 16px;

	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
	background-color: transparent;
	border-radius: 4px;
	min-height: 40px;
}
.subscribe-field::placeholder{
	color: var(--primary-clr);
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
}
.subscribe-form>.button{
	position: relative;
	padding: 8px 64px 8px 24px;
}
.subscribe-icon{
	position: absolute;
	top: 8px;
	right: 24px;

	height: 24px;
	width: 24px;
}
/* !============================MODAL=================================== */
.backdrop{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: var(--modal-overlay);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.backdrop.is-hidden .modal{
	transform: translate(-50%, -50%) scale(1.2) ;
}
.modal{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	background: var(--modal-bcg);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	max-width: 408px;
	width: 100%;

	padding: 72px 24px 24px;
}
.button-close{
	position: fixed;
	top: 24px;
	right: 24px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	display: flex;
	align-items: center;
	justify-content: center;

	cursor: pointer;
	border: none;
	background-color: var(--accent);
	height: 24px;
	width: 24px;
	border-radius: 50%;
	fill: black;
}
.button-close:is(:hover,:focus){
	background-color: var(--pressed-state);
	fill: #FFFFFF;
}
.btn-close{
	align-items: center;
	justify-content: center;
	height: 8px;
	width: 8px;
}
.modal-form{
	display: flex;
	flex-direction: column;
}
.form-direction{
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--dark);
	text-align: center;

	margin-bottom: 16px;
}
.form-label{
	margin-bottom: 8px;
}
.label-description{
	display: block;

	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: var(--light-slate);
}
.input-wrapper-box{
	position: relative;
}
.form-input{
	width: 100%;
	height: 40px;

	padding-left: 38px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus,
.form-input-area:focus{
	outline: none;
	border-color: var(--primary-brand);
}
.form-input:focus + .form-icon{
	fill: var(--primary-brand);
}
.form-icon{
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);

	display: block;
	width: 18px;
	height: 18px;
	fill: var(--dark);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label-area{
	margin-bottom: 18px;
}
.form-input-area{
	resize: none;
	width: 100%;
	min-height: 120px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);

	padding: 8px 16px;
}
.form-input-area::placeholder{
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: rgba(46, 47, 66, 0.4)
}
.pseudo-checkbox{
	content: "";

	margin-right: 8px;
	display: block;

	width: 16px;
	height: 16px;
	border: 1px solid #2E2F42;
	border-radius: 2px;
	cursor: pointer;
	background-color: var(--primary-clr);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-mark{
	width: 14px;
	height: 8px;
}
/* .form-input-check:focus + .pseudo-checkbox{
	outline: 1px solid var(--pressed-state);
} */
.form-input-check:checked + .pseudo-checkbox{
	background-color: var(--pressed-state);
	border: 1px solid var(--pressed-state);
}
.form-policy-description{
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: var(--light-slate);

	display: flex;
	align-items: center;

	margin-bottom: 24px;
}

.form-policy-description>a{
	color: var(--primary-brand);
	line-height: 1.33;
}

.modal-form>.button{
	min-width: 169px;
	align-self: center;
}